うるう年測定

■　問題
年数を入力してうるう年かの判定をする
※うるう年の定義
・4の倍数の年はうるう年
・4の倍数かつ100の倍数でない年はうるう年ではない
・4の倍数かつ100の倍数の年はうるう年

■　出力例
------------------------------------
〇〇年はうるう年です
〇〇年はうるう年ではありません
------------------------------------

数当てゲーム
■　問題
ランダムな数値(100くらいまで)を生成し、その数がいくつかを入力して当てる
入力値が正解より大きいとき、小さいときでヒントを出す
正解までにかかった回数を出力する

■　出力例
------------------------------------
〇〇は正解より大きいです
〇〇は正解より大きいです
正解です。正解まで〇〇回答えました。
------------------------------------

カレンダー作成

■　問題
年と月を入力してその月のカレンダーを出力する
■　出力例
------------------------------------
        April, 2018
Sun Mon Tue Wed Thu Fri Sat
  1   2   3   4   5   6   7
  8   9  10  11  12  13  14
 15  16  17  18  19  20  21
 22  23  24  25  26  27  28
 29  30
------------------------------------

数当てゲーム２
■　問題
4桁で数値の重複がない数を生成し、その数がいくつかを入力して当てる
桁数と数値が同じならHit, 桁が違う場合はBlowとだす。
正解までにかかった回数を出力する

■　出力例
正解が1234の場合
------------------------------------
4321   4 Blow
5674   1 Hit
1245   2 Hit 1 Blow
1234  正解です。正解まで〇〇回答えました。
------------------------------------


曜日別作業時間集計プログラム
■　準備
CAPEの[月別作業時間入力]画面の右上の[日別CSV]より
日別作業時間のCSVファイルをダウンロードする
■　問題
準備したCSVファイルより週毎の作業時間の合計を出力するプログラムを作成する。
■　出力例
------------------------------------
2018/03/01 - 2018/03/31 曜日別作業時間
MON  45.25
TUE  32.00
WED  35.50
THU  33.25
FRI  36.75
SAT   0.00
SUN   0.00
------------------------------------